<?xml version="1.0" encoding="utf-8"?>
<!-- Android 13+ per-app language picker in system Settings. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ru" />
    <locale android:name="kk" />
    <locale android:name="uz" />
</locale-config>
